# Droid_Cafe

app/: build.gradle
app/src/androidTest/java/com/example/droidCafeInput/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/droidCafeInput/: FirstFragment.java  MainActivity.java  OrderActivity.java  SecondFragment.java
app/src/main/java/com/example/droidcafe/: FirstFragment.java  MainActivity.java  OrderActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  activity_order.xml  content_main.xml  fragment_first.xml
app/src/main/res/layout-land/: activity_order.xml  content_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: context_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/droidCafeInput/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
